{
  "name": "satellite-monitoring",
  "label": "satellite monitoring",
  "description": "satellite monitoring dashboard",
  "version": "1.0.0",
  "exbVersion": "1.14.0",
  "author": "satellite",
  "icon": "icon.svg",
  "properties": {
    "hasSettingPage": true,
    "hasStyle": false
  },
  "dataSource": true,
  "supportDataAction": false,
  "supportDataSource": true,
  "widgetProps": [
    "useDataSources"
  ]
}